           SPSS/PC+ The Statistical Package for IBM PC                  1/27/97

get file="d:\npts\persagg.x" .
The SPSS/PC+ system file is read from
    file d:\npts\persagg.x                                              
The file was created on 11/22/96 at 12:23:02
and is titled                        SPSS/PC+                                 
The SPSS/PC+ system file contains
  15609 cases, each consisting of 
     67 variables (including system variables).
     67 variables will be used in this session.
-------------------------------------------------------------------------------
Page   2                          SPSS/PC+                              1/27/97

This procedure was completed at 12:45:02

select if (agex ge 18 and agex le 65).

compute timehome=layx0.
compute timework=layx1+layx2.
compute timeshop=layx3.
compute timeothe=layx4+layx5+layx6+layx7+layx8+layx9+layx10+layx11.
compute timetrav=ts0+ts1+ts2+ts3+ts4+ts5+ts6+ts7+ts8+ts9+ts10+ts11.
compute daytot=timehome+timework+timeshop+timeothe+timetrav.

select if (daytot eq 1440).
correlations /VARIABLES timehome timework timeshop timeothe timetrav.
The raw data or transformation pass is proceeding  
   8159 cases are written to the compressed active file.
-------------------------------------------------------------------------------
Page   3                          SPSS/PC+                              1/27/97

Correlations:  TIMEHOME   TIMEWORK   TIMESHOP   TIMEOTHE   TIMETRAV

  TIMEHOME    1.0000     -.7527**    .0673**   -.2344**   -.3203**
  TIMEWORK    -.7527**   1.0000     -.2266**   -.3912**   -.0432**
  TIMESHOP     .0673**   -.2266**   1.0000     -.0789**    .0054
  TIMEOTHE    -.2344**   -.3912**   -.0789**   1.0000      .1996**
  TIMETRAV    -.3203**   -.0432**    .0054      .1996**   1.0000

N of cases:  8159         1-tailed Signif:  * - .01  ** - .001

" . " is printed if a coefficient cannot be computed
-------------------------------------------------------------------------------
Page   4                          SPSS/PC+                              1/27/97

This procedure was completed at 12:50:20
correlations /variables layx0 layx1 layx2 layx3 layx4 layx5 layx6 layx7 layx8
   layx9 layx10 layx11 ts0 ts1 ts2 ts3 ts4 ts5 ts6 ts7 ts8 ts9 ts10 ts11.
-------------------------------------------------------------------------------
Page   5                          SPSS/PC+                              1/27/97

Correlations:  LAYX0      LAYX1      LAYX2      LAYX3      LAYX4      LAYX5

  LAYX0       1.0000     -.7371**   -.1049**    .0673**   -.1211**   -.0756**
  LAYX1       -.7371**   1.0000     -.0653**   -.2225**   -.1420**   -.1811**
  LAYX2       -.1049**   -.0653**   1.0000     -.0284*    -.0133     -.0298*
  LAYX3        .0673**   -.2225**   -.0284*    1.0000     -.0312*    -.0587**
  LAYX4       -.1211**   -.1420**   -.0133     -.0312*    1.0000     -.0414**
  LAYX5       -.0756**   -.1811**   -.0298*    -.0587**   -.0414**   1.0000
  LAYX6        .0140     -.0590**   -.0083     -.0025     -.0055     -.0175
  LAYX7       -.0288*    -.0344**   -.0045     -.0138     -.0103     -.0096
  LAYX8       -.0873**   -.2011**   -.0349**   -.0194     -.0462**   -.0156
  LAYX9       -.0005     -.0340*    -.0054     -.0122     -.0123     -.0115
  LAYX10      -.1543**   -.1763**   -.0042     -.0355**   -.0325*    -.0327*
  LAYX11      -.0276*    -.0478**   -.0080     -.0107      .0060     -.0075
  TS0         -.1723**   -.0564**    .0138     -.0386**    .0265*    -.0106
  TS1         -.5135**    .5974**    .0049     -.1493**   -.0566**   -.1197**
  TS2         -.0658**   -.0393**    .4029**   -.0227     -.0055     -.0196
  TS3          .0652**   -.1721**   -.0162      .5023**   -.0106     -.0479**
  TS4         -.0490**   -.1429**   -.0025     -.0250      .4726**   -.0397**

N of cases:  8159         1-tailed Signif:  * - .01  ** - .001

" . " is printed if a coefficient cannot be computed
-------------------------------------------------------------------------------
Page   6                          SPSS/PC+                              1/27/97

Correlations:  LAYX0      LAYX1      LAYX2      LAYX3      LAYX4      LAYX5

  TS5         -.0420**   -.1544**   -.0281*    -.0499**   -.0342*     .6989**
  TS6          .0204     -.0541**   -.0076     -.0004      .0006     -.0145
  TS7         -.0302*    -.0368**   -.0049     -.0148     -.0108     -.0103
  TS8         -.0578**   -.1699**   -.0265*     .0092     -.0200     -.0210
  TS9          .0004     -.0370**   -.0057     -.0114     -.0109      .0164
  TS10        -.0963**   -.1521**   -.0053     -.0122     -.0299*    -.0315*
  TS11        -.0190     -.0457**   -.0086     -.0084      .0065     -.0034

N of cases:  8159         1-tailed Signif:  * - .01  ** - .001

" . " is printed if a coefficient cannot be computed
-------------------------------------------------------------------------------
Page   7                          SPSS/PC+                              1/27/97

Correlations:  LAYX6      LAYX7      LAYX8      LAYX9      LAYX10     LAYX11

  LAYX0        .0140     -.0288*    -.0873**   -.0005     -.1543**   -.0276*
  LAYX1       -.0590**   -.0344**   -.2011**   -.0340*    -.1763**   -.0478**
  LAYX2       -.0083     -.0045     -.0349**   -.0054     -.0042     -.0080
  LAYX3       -.0025     -.0138     -.0194     -.0122     -.0355**   -.0107
  LAYX4       -.0055     -.0103     -.0462**   -.0123     -.0325*     .0060
  LAYX5       -.0175     -.0096     -.0156     -.0115     -.0327*    -.0075
  LAYX6       1.0000     -.0040     -.0181     -.0048     -.0028     -.0070
  LAYX7       -.0040     1.0000     -.0110     -.0016      .0015     -.0023
  LAYX8       -.0181     -.0110     1.0000     -.0061     -.0502**   -.0173
  LAYX9       -.0048     -.0016     -.0061     1.0000      .0105     -.0028
  LAYX10      -.0028      .0015     -.0502**    .0105     1.0000     -.0043
  LAYX11      -.0070     -.0023     -.0173     -.0028     -.0043     1.0000
  TS0         -.0052      .0304*     .0210      .0151      .0717**    .0141
  TS1         -.0293*    -.0240     -.1413**   -.0263*    -.1096**   -.0339*
  TS2         -.0055     -.0032     -.0204     -.0038     -.0013     -.0056
  TS3         -.0096     -.0147     -.0148     -.0129     -.0254     -.0088
  TS4         -.0058      .0049     -.0279*    -.0085     -.0036     -.0058

N of cases:  8159         1-tailed Signif:  * - .01  ** - .001

" . " is printed if a coefficient cannot be computed
-------------------------------------------------------------------------------
Page   8                          SPSS/PC+                              1/27/97

Correlations:  LAYX6      LAYX7      LAYX8      LAYX9      LAYX10     LAYX11

  TS5         -.0113     -.0095      .0048     -.0114     -.0289*    -.0039
  TS6          .6996**   -.0045     -.0210     -.0053     -.0089     -.0078
  TS7         -.0043      .4236**   -.0095     -.0017      .0034     -.0025
  TS8         -.0174     -.0042      .6051**   -.0046     -.0232     -.0080
  TS9         -.0050     -.0017     -.0104      .4436**   -.0039     -.0021
  TS10        -.0012      .0012     -.0424**    .0034      .6114**   -.0072
  TS11        -.0075     -.0025     -.0163      .0002      .0103      .6570**

N of cases:  8159         1-tailed Signif:  * - .01  ** - .001

" . " is printed if a coefficient cannot be computed
-------------------------------------------------------------------------------
Page   9                          SPSS/PC+                              1/27/97

Correlations:  TS0        TS1        TS2        TS3        TS4        TS5

  LAYX0       -.1723**   -.5135**   -.0658**    .0652**   -.0490**   -.0420**
  LAYX1       -.0564**    .5974**   -.0393**   -.1721**   -.1429**   -.1544**
  LAYX2        .0138      .0049      .4029**   -.0162     -.0025     -.0281*
  LAYX3       -.0386**   -.1493**   -.0227      .5023**   -.0250     -.0499**
  LAYX4        .0265*    -.0566**   -.0055     -.0106      .4726**   -.0342*
  LAYX5       -.0106     -.1197**   -.0196     -.0479**   -.0397**    .6989**
  LAYX6       -.0052     -.0293*    -.0055     -.0096     -.0058     -.0113
  LAYX7        .0304*    -.0240     -.0032     -.0147      .0049     -.0095
  LAYX8        .0210     -.1413**   -.0204     -.0148     -.0279*     .0048
  LAYX9        .0151     -.0263*    -.0038     -.0129     -.0085     -.0114
  LAYX10       .0717**   -.1096**   -.0013     -.0254     -.0036     -.0289*
  LAYX11       .0141     -.0339*    -.0056     -.0088     -.0058     -.0039
  TS0         1.0000      .1315**    .0406**    .0078      .1179**    .0408**
  TS1          .1315**   1.0000      .0159     -.0900**   -.0746**   -.0982**
  TS2          .0406**    .0159     1.0000     -.0173      .0008     -.0176
  TS3          .0078     -.0900**   -.0173     1.0000      .0310*    -.0310*
  TS4          .1179**   -.0746**    .0008      .0310*    1.0000     -.0260*

N of cases:  8159         1-tailed Signif:  * - .01  ** - .001

" . " is printed if a coefficient cannot be computed
-------------------------------------------------------------------------------
Page  10                          SPSS/PC+                              1/27/97

Correlations:  TS0        TS1        TS2        TS3        TS4        TS5

  TS5          .0408**   -.0982**   -.0176     -.0310*    -.0260*    1.0000
  TS6          .0034     -.0200     -.0049      .0068      .0085     -.0080
  TS7          .0928**   -.0256     -.0034     -.0157      .0544**   -.0102
  TS8          .1176**   -.1070**   -.0065      .0159     -.0023     -.0137
  TS9          .0704**   -.0273*    -.0040     -.0105     -.0097     -.0009
  TS10         .1444**   -.0925**    .0062      .0181      .0170     -.0288*
  TS11         .0426**   -.0285*    -.0060     -.0063     -.0041     -.0017

N of cases:  8159         1-tailed Signif:  * - .01  ** - .001

" . " is printed if a coefficient cannot be computed
-------------------------------------------------------------------------------
Page  11                          SPSS/PC+                              1/27/97

Correlations:  TS6        TS7        TS8        TS9        TS10       TS11

  LAYX0        .0204     -.0302*    -.0578**    .0004     -.0963**   -.0190
  LAYX1       -.0541**   -.0368**   -.1699**   -.0370**   -.1521**   -.0457**
  LAYX2       -.0076     -.0049     -.0265*    -.0057     -.0053     -.0086
  LAYX3       -.0004     -.0148      .0092     -.0114     -.0122     -.0084
  LAYX4        .0006     -.0108     -.0200     -.0109     -.0299*     .0065
  LAYX5       -.0145     -.0103     -.0210      .0164     -.0315*    -.0034
  LAYX6        .6996**   -.0043     -.0174     -.0050     -.0012     -.0075
  LAYX7       -.0045      .4236**   -.0042     -.0017      .0012     -.0025
  LAYX8       -.0210     -.0095      .6051**   -.0104     -.0424**   -.0163
  LAYX9       -.0053     -.0017     -.0046      .4436**    .0034      .0002
  LAYX10      -.0089      .0034     -.0232     -.0039      .6114**    .0103
  LAYX11      -.0078     -.0025     -.0080     -.0021     -.0072      .6570**
  TS0          .0034      .0928**    .1176**    .0704**    .1444**    .0426**
  TS1         -.0200     -.0256     -.1070**   -.0273*    -.0925**   -.0285*
  TS2         -.0049     -.0034     -.0065     -.0040      .0062     -.0060
  TS3          .0068     -.0157      .0159     -.0105      .0181     -.0063
  TS4          .0085      .0544**   -.0023     -.0097      .0170     -.0041

N of cases:  8159         1-tailed Signif:  * - .01  ** - .001

" . " is printed if a coefficient cannot be computed
-------------------------------------------------------------------------------
Page  12                          SPSS/PC+                              1/27/97

Correlations:  TS6        TS7        TS8        TS9        TS10       TS11

  TS5         -.0080     -.0102     -.0137     -.0009     -.0288*    -.0017
  TS6         1.0000     -.0048     -.0213     -.0056     -.0090     -.0084
  TS7         -.0048     1.0000      .0253     -.0018     -.0015     -.0027
  TS8         -.0213      .0253     1.0000     -.0071      .0007     -.0033
  TS9         -.0056     -.0018     -.0071     1.0000      .0165      .0220
  TS10        -.0090     -.0015      .0007      .0165     1.0000      .0048
  TS11        -.0084     -.0027     -.0033      .0220      .0048     1.0000

N of cases:  8159         1-tailed Signif:  * - .01  ** - .001

" . " is printed if a coefficient cannot be computed
-------------------------------------------------------------------------------
Page  13                          SPSS/PC+                              1/27/97

This procedure was completed at 12:56:51
CORRELATIONS.

ERROR   10606
EMPTY VARIABLE LIST FOR CORRELATIONS COMMAND.   
This command not executed.


-------------------------------------------------------------------------------
Page  14                          SPSS/PC+                              1/27/97

FINISH.

End of Include file.
